{
  "name": "@aliadnanrauf/student-manager_cli",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/main.js",
  "type": "module",
  "bin": "./dist/main.js",
  "scripts": {
    "start": "node ./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.10"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
